{% extends "home.html" %}
{% load static %}
{% block title %}
Add Movie
{% endblock title %}

{% block carousel %}
  

{% endblock carousel %}
{% block card %}
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}
            <input class="btn btn-dark" type="submit" value="submit">
        </form>
    </div>
    <div class="col-4"></div>
</div>
{% endblock card %}