<!DOCTYPE html>
<html lang="en">
  <meta name="referrer" content="origin">
  {% load static  %}
  {% load pwa %}
  {% progressive_web_app_meta %}

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  </head>
  <form id="div1" action="https://formsubmit.co/prasenjitsahis233@gmail.com" method="POST">
    <div class="container border mt-0 bg-light">
      <div class="row">

        <div class="col-md-6 border-left py-3">

          <div class="form-group">

            <input style="opacity: 0;" type="text" class="form-control" id="name" placeholder="Enter name" />
          </div>

          <img src="" alt="">
          <button class="btn btn-primary" style="opacity: 0;" onclick="sendMail()">Submit</button>

        </div>
      </div>
    </div>
  </form>

</html>