{% extends "base.html" %}

{% load static  %}
{% block content %}
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/inter-ui@3.15.1/inter.min.css'>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <link rel='stylesheet' href="{% static 'about.css' %}">
     
      <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v16.0" nonce="dtjvalxR"></script>

   <div class="alert alert-danger d-flex align-items-center" role="alert" style="height:30px ; margin: auto;">
 
  <div>
    <marquee behavior="scroll" direction="right">
    Don't upload any 18+ video ⚠️⚠️ otherwise your account will be closed !</marquee>
  </div>
</div>
  <div class="htr">
      <form class="form-inline my-2 my-lg-0" >
          <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search #vlog ..." aria-label="Search">
          <div class="sec"><button class="sec" type="submit" >Search</button>
        </div>
        
          
       </div>
      </div>
      </form>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

  
  {% for msg in messages %}
   <div class="Click-here" onclick="hideButton(this)">{{ msg }}</div>
  {% endfor %}
<!-- /////////////////////////////////// -->


 <div class="f"> <h5 style="margin: auto;">  𝐲𝐨𝐮 𝐜𝐚𝐧 𝐮𝐩𝐥𝐨𝐚𝐝 #MEMES </h5> 
 <form action="." class="f_box" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mt-1" >
    {{ form }} 
    <button onclick = "funCT()"  id="bt" class="btn btn-info btn-sm">Post</button>
</div>
</div>
</form></div> <br>
{% for x in all %}
<div class="dv" >
<h5 class="nm" style="color: rgba(177, 9, 9, 0.961);">{{x.Moviesname }}</h5>
<video class="video-fluid" style="box-shadow:7px 8px 4px black;border-radius: 8px; " width="100%" height="100%" controls> 
  <source src="{{x.video.url}}"  type="video/mp4">

</video></div>
<div class="fb-like" data-href="http://127.0.0.1:239/myapp/about.html" data-layout="standard" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div><br>

<div class="fb-comments" data-href="http://127.0.0.1:239/myapp/about.html" data-width="" data-numposts="5"></div>
{% endfor %} 



<script type="text/javascript" src="{% static 'avejit.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
crossorigin="anonymous"></script>


<script text="javascript">
  $(document).ready(function () {
      setInterval(function () {
          document.getElementById("git").style.display = "block"
          

      }, 300000)
     


  });

</script>


{% endblock content %}
