<!DOCTYPE html>
<html lang="en">
  <meta name="referrer" content="origin">
  {% load static  %}
  {% load pwa %}
  {% progressive_web_app_meta %}

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel='stylesheet' href="{% static 'sty.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  </head>

  <body>
    <nav>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'interface' %}">Home</a>
          <div class="stats" style="left: 5px;color: crimson;">
            <p id="point-count">point=?</p>
          </div>
        </div>
      </nav>
    </nav>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <form id="div1" style="background-color: aqua;padding: 20px;display: none;  border-radius: 10px; z-index: 999;"
      action="https://formsubmit.co/prasenjitsahis233@gmail.com" method="POST">
      <h1> W𝗶𝘁𝗵𝗱𝗿𝗮𝘄 P𝗿𝗼𝗰𝗲𝘀𝘀 ..</h1>
      <h1>Hi there!</h1>
      <p>you can convert your points with money
        <br> 50 point = ₹20
        <br> 100 point = ₹50
        <br>
        <link rel="stylesheet" href="#">more..
      </p>
      <div class="form-group">
        <div class="form-row">
          <div class="col">
            <h5 for="name">Name</h5>
            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
          </div>
          <div class="col">
            <h5 for="email">Email</h5>
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
          </div>
        </div>
      </div>
      <div class="form-group">
        <h5 for="message">UPI_ID/PHONE NUMBER</h5>
        <textarea placeholder="UPI_ID/PHONE NUMBER" class="form-control" name="message" rows="10" required></textarea>
      </div>
      <button class="btn btn-primary" onclick="deleteItems()" onclick="sendMail()">Submit</button>
    </form>
    <div class="custom-model-main" id="git">
      <div class="custom-model-inner">

        <div class="custom-model-wrap">
          <div class="pop-up-content-wrap">
            <div class="container">
              <div class="coin" id="coin">

                <div class="point">
                  <h1>you get <br> ₹ 1 <br>🤑🤑</h1>
                </div>

                <div class="NEXT_TIME">
                  <h1> Better luck NEXT_TIME </h1>
                </div>
                <!--  -->
              </div>
              <p class="p">Above 50 you can withdraw</p> <br>
              <div class="butt">
                <button class="boom" id="p-button">Flip_Token</button>
                <button class="boom" id="sm-button">withdraw</button>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="bg-overlay"></div>
    </div>
    {% block content %}
    {% endblock content %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'boy/tip.js' %}"></script>
    <script defer type="text/javascript" src="{% static 'ja.js' %}"></script>
    <script defer type="text/javascript" src="{% static 'boss.js' %}"></script>
    <script type="text/javascript" src="{% static 'serviceworker.js' %}"></script>

    <script>
      document.getElementById("p-button").addEventListener("click", function () {
        setTimeout(function () {
          $('#git').fadeOut('fast');
        }, 4000);
      });
    </script>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v15.0"
      nonce="UxEooPDV"></script>
  </body>

</html> 