{% load static %}
{% load pwa %}
{% progressive_web_app_meta %} 
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/inter-ui@3.15.1/inter.min.css'>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/abc159cb0a.js" crossorigin="anonymous"></script>
    <!-- Notyf -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link rel="stylesheet" href="{% static 'ss.css' %}">

    <script defer src="{% static 'script.js' %}"></script>
    <script defer type="text/javascript" src="{% static 'serviceworker.js' %}"></script>
    

    <!-- Landing Page -->
    <div class="landing" id="landing" style="background-color: rgb(171, 228, 209);padding: 10px; border-radius: 15px;width: 80%; margin: auto;">
      <div class="container-fluid main">
        <div class="row">
          <div class="col-12 logo text-center">
            <img src="https://img.icons8.com/external-xnimrodx-lineal-color-xnimrodx/130/000000/external-theater-entertainment-xnimrodx-lineal-color-xnimrodx.png"/>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <h3 class="head">
              <s >W</s>𝖆𝖙𝖈𝖍𝖎𝖓𝖌_𝖗𝖔𝖔𝖒
            </h3>
          </div>
          <div class="col-12 text-center mt-4">
            <button class="buttons" id="createRoomButton">
              Create Room
            </button>
          </div>
          <div class="col-12 mt-4 text-center">
            <button class="buttons" id="joinRoomButton">
              Join Room
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Create Page -->
    <div class="create" id="create">
      <div class="container-fluid">
        <div class="row mt-3">
          <div class="col-1 text-center">
            <i class="fas fa-arrow-left back-btn" id="backButton"></i>
          </div>
        </div>
        <div style="background-color: rgb(171, 228, 209);padding: 10px; border-radius: 15px;width: 80%; margin: auto;"class="row">
  
   
          <div  class="col-12 text-center create-col">
            <h3 class="create-head">
              𝕔𝕣𝕖𝕒𝕥𝕖 𝕣𝕠𝕠𝕞
            </h3>
          </div>
          <div class="col-12 text-center mt-2">
            <p id="createRoomText"></p>
            <div>
              <div class="mt-1 mb-1">
                <input class="" type="text" name="user_name" id="create-username" placeholder="username"
                  autocomplete="off" required>
              </div>
              <div class="mt-3">
                <input class="" type="text" name="room_name" id="roomname" placeholder="room name" autocomplete="off"
                  required>
              </div>
              <div class="mt-4">
                <input type="file" class="form-control fileInput" id="file-id" onchange="onChangeFile();">
                <br>
                <p id="filePathText"></p>
              </div>
            </div>
            <div class="mt-4">
              <button class="buttons"   id="roomCreateButton">
                SUBMIT
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Join Page -->
    <div class="join" id="join">
      <div class="container-fluid">
        <div class="row mt-3">
          <div class="col-1 text-center">
            <i class="fas fa-arrow-left back-btn" id="backButton"></i>
          </div>
        </div>
        <div class="row" style="background-color: rgb(171, 228, 209);padding: 10px; border-radius: 15px;width: 80%; margin: auto;">
          <div class="col-12 text-center join-col">
            <h1 class="create-head">
              𝕛𝕠𝕚𝕟 𝕣𝕠𝕠𝕞
            </h1>
          </div>
          <div class="col-12 text-center mt-3">
            <p id="joinRoomText"></p>
            <div class="mt-1 mb-1">
              <input class="" type="text" name="user_name" id="join-username" placeholder="user_name" autocomplete="off"
                required>
            </div>
            <div class="mt-3">
              <input class="" type="text" name="roomCode" id="roomCode" placeholder="room code" autocomplete="off"
                required>
            </div>
            <div class="mt-4">
              <input type="file" class="form-control fileInput" id="file-id" onchange="onChangeFile();">
              <br>
              <p id="filePathText"></p>
            </div>
            <div class="mt-4">
              <button class="buttons" id="roomJoinButton">
                Join
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Room Page -->
    <div class="room" id="room">
      <div class="container-fluid">
        <div class="row">
          <div class="col-9 left-side">
            <div class="video video-player-conatiner">
              <video id="video-player" class="video-js vjs-big-play-centered" controls preload="metadata"
                data-setup='{}'>
                <source id="videoSrc" src="test.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
          <div class="col-3 right-side" id="ku">
          
            <div class="row mt-3">
              <div class="col-12 text-center">
                <h6 class="room-code" id="roomNameText">Room Name</h6>
              </div>
            </div>
            <hr class="mt-1" style="height: 0.1rem; width: 90%; background-color: white; margin: auto;">
            <div class="row mt-3">
              <div class="col-12">
                <div class="row">
                  <div class="col-2 text-center" data-toggle="tooltip" data-placement="bottom" title="Leave Party">

                  </div>
                  <div class="col-8 text-center">
                    <h6 class="room-code" data-toggle="tooltip" data-placement="left" title="Room Code"
                      id="roomCodeText">1234</h6>
                  </div>
                  <div class="col-2 text-center">
                    <h6 id="pplinparty" class="members" data-toggle="tooltip" data-placement="left"
                      title="People in party: 1">
                     
                  </div>
                
                  <div class="Click-here" id="div2" style="z-index: 99999;" onclick="hideButton(this)">Point_boX</div> 
                </div>
                <button class="egg">Video_on</button>
                <div class="row mt-2 mb-2 messages" id="messages-box">
  
                </div> <br>
           
                <div class="row">
                  <div class="col-12">
                    <div class="row justify-content-center chattimg">
                      <formt action="#" id="send-form">
                        <div class="col-12">
                          <input autocomplete="off" class="form-control" type="text" name="messageInp" id="messageInp"
                            placeholder="Message">
                        </div>
                      </formt>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='https://local-party.herokuapp.com/socket.io/socket.io.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"></script>
     
    <script src='https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js'></script>
    <script text="javascript">
      $(document).ready(function () {
          setInterval(function () {
              document.getElementById("git").style.display = "block"
              
  
          }, 900000)
  
  
      });
  
  </script>
