

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
  h1 {
    font-family:monospace;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }



    .f{
        position: relative;
       /* width: 50%;  */
       height: 30vh;
       /* background: rgb(67, 196, 60); */
       margin: auto ;
       border-radius: 30px;
    }.f_box{
        position: absolute;
        margin: auto;
        display: flex;
        /* justify-content: center; */
    }
    .div{
        width: 95%;
        height: 96%;
        background: rgba(193, 31, 31, 0);
        margin: auto;
        z-index: -9;
        /* margin-top: 50px; */
        /* border: 2px solid red; */
        
    }
    .nm{
      /* margin-top: 50px;
    text-align: center;
    background: rgba(131, 52, 52, 0.587); */
    color: whitesmoke ;
    text-transform: capitalize;
    margin-left: 50px;
    
        
    }#bt{
       width: 90px;
       margin-left: 50px;
    }

/* <!-- /////////////////////////// --> */

    .htr{
      width: 60%;
      height: 10vh;
      /* background: rgb(39, 148, 108); */
      margin:20px auto;
    }.sec{
     border-radius: 10px;
    color: oldlace;
    border: 0px;
    background: rgb(66, 45, 115);
    width: 130px;
    height: 40px;
    margin: auto;
    }
    
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
h5{
  color: white; 
}.f{
  background-color: rgba(255, 192, 203, 0.381);
}
.Click-here{
width: 30% ; right: 0;
}

