:root {
--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);
--varyDarkBlue: hsl(234, 12%, 34%);
--grayishBlue: hsl(240, 5%, 4%);
--veryLightGray: hsl(0, 0%, 98%);
--weight1: 200;
--weight2: 400;
--weight3: 600;
}

body {
font-size: 15px;
font-family: 'Poppins', sans-serif;
background-color: var(--veryLightGray);
}
P{
    color: black;
}
.attribution { 
font-size: 11px; text-align: center; 
}
.attribution a { 
color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
font-weight: var(--weight1);
color: var(--varyDarkBlue);

}

h1:last-of-type {
color: var(--varyDarkBlue);
}


@media (max-width: 400px) {
h1 {
font-size: 1.5rem;
}
}

.header {
text-align: center;
line-height: 0.8;
margin-bottom: 50px;
/* margin-top: 100px; */
}

.header p {
margin: 0 auto;
line-height: 2;
color: var(--grayishBlue);
}


.box p {
color: var(--grayishBlue);
}

.box {
border-radius: 5px;
box-shadow: 0px 30px 40px -20px var(--grayishBlue);
padding: 30px;
margin: 20px;  
}

img {
float: right;
}

@media (max-width: 450px) {
.box {
height: 200px;
}
}

@media (max-width: 950px) and (min-width: 450px) {
.box {
text-align: center;
height: 180px;
}
}

.cyan {
border-top: 3px solid var(--cyan);
}
.red {
border-top: 3px solid var(--red);
}
.blue {
border-top: 3px solid var(--blue);
}
.orange {
border-top: 3px solid var(--orange);
}

h2 {
color: var(--varyDarkBlue);
font-weight: var(--weight3);
}


@media (min-width: 950px) {
.row1-container {
display: flex;
justify-content: center;
align-items: center;
}

.row2-container {
display: flex;
justify-content: center;
align-items: center;
}
.box-down {
position: relative;
top: 150px;
}
.box {
width: 20%;

}
.header p {
width: 30%;
}

}
.v{
    position: relative;
    width: 95%;
    background-color: rgb(42, 134, 159);
    margin: auto;
    height: 62VH;
    border-radius: 21px;
}#m{
    position: absolute;
    width: 90%;
    height: 300px;
    background-image: url('/static/tttt.jpg');
    background-repeat: no-repeat;
    background-size:contain;
    border-radius: 18px;
    box-shadow: 10px 10px 30px;
    right: 10px;
    top: 3px;
}
.BRT{
position: relative;
}
