<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>
  <link rel="stylesheet" href="styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
</head>
 <style>
    :root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--veryLightGray);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}
 </style>
<body> 


        <div class="header">
            <div class="stats" style="left: 5px;color: crimson;">
                <h3 id="point-count">POINTS:?</h3>
  
              </div>
            <br>
        <h1>𝐌▶️𝐕𝐈𝐄𝐒<Y style="color: brown;">𝘈𝘋𝘋<r>+</r></Y></h1>
        
    
        <p>Sign up and get instant earn reward points.


          Share with your friends and family and earn reward points.
          
          
          Use the features and earn reward points.
          
          
          Collect 100 points and encash it.</p>
      </div>
      <a style="text-decoration: none;" href="{% url 'lobby' %}"><div class="row1-container">
        <div class="box box-down cyan" style="box-shadow: 10px 10px 10px;">
          <h3>WATCH👨‍👩‍👦‍👦TOGETHER</h2> 
          <p>Watch videos or stream content together in real-time and earn reward points.</p>
          <img src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/000000/external-theater-advertising-icongeek26-glyph-icongeek26.png"/>
        </div></a>
    
        <a style="text-decoration: none;" href="{% url 'about' %}"><div class="box red" style="box-shadow: 10px 10px 10px;">
          <h2>📹MEMES</h2>
          <p>Upload your funny videos and earn reward points.</p>
          <img src="https://img.icons8.com/external-linector-lineal-color-linector/64/null/external-vlog-stay-home-activities-linector-lineal-color-linector.png"/>
        </div></a>
    
        <a style="text-decoration: none;" href="{% url 'home' %}"><div class="box box-down blue" style="box-shadow: 10px 10px 10px;">
          <h2>🎬ALL MOVIES</h2>
          <p>Download latest movies and earn reward points.</p>
          <img src="https://img.icons8.com/ios-filled/50/null/clapperboard.png"/>
        </div>
      </div></a>
      <a style="text-decoration: none;" href="{% url 'youtube_index' %}"><div class="row2-container" >
        <div class="box orange"style="box-shadow: 10px 10px 10px;">
          <h3>YOUTUBE⬇️DOWNLOADER</h3>
          <p>Download reels, audio, videos, FROM YOUTUBE and earn reward points.</p>
          <img src="https://img.icons8.com/officel/46/000000/sending-video-frames.png"/>
        </div>
      </div></a>
      </div>
    </div>
  </div>
</body>

</html>